# Usage:
# append this file to /etc/syslog-ng/syslog-ng.conf
#
source s_alarm {
	unix-stream(
		'/tmp/als.sock'
		log_fetch_limit(200)
		log_msg_size(131072)
		so_rcvbuf(100000000)
	);
};

destination d_alarm {
	program(
		"/usr/bin/ngpipe"
		template("$MSG\n")
		template_escape(no)
		flush_lines(100)
		flush_timeout(1000)
	);
};

log {
	source(s_alarm);
	destination(d_alarm);
#	destination(d_alarm_http);
};
